# app-demo-nativo-test

./: .gitignore  .gitlab-ci.yml  README.md  app.properties  browserstack.yml  pom.xml
.github/workflows/: Run Appium JUnit Android Tests  RunAppiumJUnitAndroidTests.yml
allure-results/: 15168e0f-1cb1-4389-87bc-084ab334c201-result.json  3aa4323e-15eb-49bb-8289-74e4dc616beb-result.json  48a3bad1-6dd2-4851-ac20-3706595a3611-container.json  7ad50c03-e480-4f69-8799-5be97aeaa616-container.json  99ee4bfe-6be9-4dc2-a092-30c0cc68bdd0-result.json  a168c2a6-f4c1-4c13-b949-2c945baa1d81-container.json  aadc17ad-32bd-4477-8bfb-0ac086498957-container.json  e347d945-6473-4699-afad-d6f0499f2ae7-result.json  ea156e5f-6888-43ef-8356-df4dc305def0-container.json
src/main/java/com/gft/qa/teixeira/: FormsPage.java  Login.java  LoginPage.java  Startup.java
src/test/java/: AppTest.java
